<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandera Machec</title>
    <style>
        body {
            background-color: #E9EAEC;
        }

        .card {
            background-color: white;
            width: 350px;
            height: 222px;
            padding: 30px;
            border-radius: 20px;
            position: relative;
            margin: 50px;


        }

        .header {
            margin-bottom: 40px;
        }

        .header h2 {
            position: absolute;
            right: 110px;
            top: 20px;

        }

        .corpo p {
            margin-bottom: 40px;
            font-size: 14pt;
            color: #425466;
        }
    </style>

</head>


<body>
    <div class="card">
        <header class="header">
            <img src="assets/x-avatar.png" alt="Avatar">
            <h2>Alexandera Machec</h2>
        </header>
        <div class="corpo">
            <p>This product is exactly what I was needed. Awesome construction and incredible comfort while using.</p>
            <img src="assets/star-full.png">
            <img src="assets/star-full.png">
            <img src="assets/star-full.png">
            <img src="assets/star-full.png">
            <img src="assets/star-half.png">
        </div>
    </div>

</body>

</html>