<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapatilhas</title>
    <style>
        body {
            background-color: #E9EAEC;
        }

        .card {
            width: 350px;
            height: 315px;
            margin: 50px;
            text-align: center;
            background-color: white;
            border-radius: 5%;

        }

        .card p {
            text-align: left;
            margin: 10px;
            padding-bottom: 5px;
            margin-left: 20px;

        }

        .icon {
            position: absolute;
            right: 25px;
            top: 18px;

        }

        .imagem {
            position: relative;
        }

        img {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imagem">
            <img src="assets/Content.png" alt="Sapatilhas">
            <div class="icon">
                <img src="assets/large.png" alt="icon">
            </div>
        </div>
        <p><b>Product name</b></p>
        <p style="font-size: 20px;"><b>$399</b></p>
    </div>

</body>

</html>