<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>iphone12</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Inter', sans-serif;
			margin: 50px;
		}

		.card {
			background-color: #16192c;
			color: white;
			width: 350px;
			height: 513px;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 20px;
			padding-top: 20px;
			font-size: large;


		}

		.time {
			margin-bottom: 30px;

		}

		.time span {
			background-color: white;
			color: black;
			border-radius: 3px;
			padding: 2px 8px;
			margin: 8px;

		}

		.card button {
			border-radius: 5px;
			background-color: #4c6fff;
			padding: 10px;
			padding-left: 20px;
			padding-right: 20px;
			border-style: none;
			color: white;

		}
	</style>
</head>

<body>
	<div class="card">
		<p style="margin-bottom: -5px;">Iphone 12 mini</p>
		<h1>Best offer</h1>
		<img src="assets/iphone2.png" alt="Iphone 12 mini">
		<p style="font-size: 13px;">Time left:</p>
		<div class="time">
			<span>02</span>
			<span>23</span>
			<span>42</span>
		</div>
		<button type="button">Only $ 399.00</button>
	</div>

</body>

</html>

<!--primeira tentativa na aula

.card {
background-color: #16192c;
color: white;
width: 350px;
height: 513px;
text-align: center;
border-radius: 20px;
margin-top: 50px;
padding-top: 20px;
margin-left: 50px;

}

.time {
margin-bottom: 30px;

}



.time span {

background-color: white;
color: black;
border-radius: 3px;
padding: 4px 10px;
margin-right: 10px;


}

.button {
border-radius: 5px;
background-color: #4c6fff;
padding: 10px;
padding-left: 20px;
padding-right: 20px;
border-style: none;

}
-->