/*desktop*/

.section_text h1 {
  font-size: 36px;
}
.section_text p {
  font-size: 14px;
  max-width: 450px;
  padding-bottom: 30px;
}
.card_align_row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
}
.card_block {
  display: block;
}
.card {
  position: relative;
  width: 350px;
  height: 221px;
}

.card img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: ease-in-out 0.5s;
  object-fit: cover;
}
.card img.front:hover {
  opacity: 0;
  cursor: pointer;
}

.card_text p {
  font-size: 12px;
  color: #9c9c9c;
}
.card_text b {
  font-size: 14px;
  color: black;
}
.btn_flex_center {
  display: flex;
  justify-content: center;
  padding: 50px 0px 50px 0px;
}
.btn_yellow {
  max-width: 150px;
  background-color: #fced70;
  color: black;
  padding: 15px 20px;
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  border: 0;
  cursor: pointer;
}

.btn_yellow:hover {
  font-size: 15px;
  cursor: pointer;
}

/*mobile*/

@media (max-width: 600px) {
  .section_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section_text p {
    font-size: 14px;
    max-width: 350px;
    padding-bottom: 10px;
  }

  .card_align_row {
    justify-content: center;
    gap: 16px;
  }
  .card_block:nth-child(n + 3) {
    display: none;
  }
}
